# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://mcelvqwbeyqlgbgxyzkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZWx2cXdiZXlxbGdiZ3h5emtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Mzk5ODIsImV4cCI6MjA1ODAxNTk4Mn0.MnGXL5BrjfyF64_5fMnoseQx2l5jwauTc3mbHFHMpig
# VITE_SUPABASE_DB_PASSWORD=syNLRsrt5X5Jc9kc

# Variables de entorno para la aplicación
VITE_APP_NAME=Plataforma PDA
VITE_APP_VERSION=1.0.0

# Variables de entorno para el algoritmo
VITE_ALGORITHM_VERSION=1.0.0
